MONGODB_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=30d

WRONG_ATTEMPT_RANGE=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_FROM=

TZ=


AUTH_INTERNAL_URL=
API_INTERNAL_URL=

CORS_ORIGIN=